Scriptname ITDPrisonerAlias extends ReferenceAlias  
{Makes the prisoner avoid getting stuck after using an idle marker

Package Property ITDInCellPrisonerPackage Auto

zbfBondageShell Property zbf Auto

Idle Property zbfIdleForceReset Auto


Event OnPackageStart(Package akNewPackage)
	If akNewPackage == ITDInCellPrisonerPackage
	;when the prisoner starts sandboxing in her cell
		RegisterForAnimationEvent(self.GetReference(), "IdleStop")
		;registers to receive events when the actor starts playing these idles
		Debug.Notification("Registered for IdleStop")
	EndIf
EndEvent

Event OnPackageChange(Package akOldPackage)
	If akOldPackage == ITDInCellPrisonerPackage
	;when the prisoner stops sandboxing in her cell
		UnregisterForAnimationEvent(self.GetReference(), "IdleStop")
		;unregisters from the events
		Debug.Notification("Unregistered for IdleStop")
	EndIf
EndEvent

Event OnAnimationEvent(ObjectReference akSource, String asEventName)
	If akSource == self.GetReference() && asEventName == "IdleStop"
	;if the prisoner starts playing one of the above idles
		;RegisterForAnimationEvent(self.GetReference(), "moveStart")
		;registers to be notified when the prisoner starts moving again (that would mean she has left the idle marker)
		;Debug.Notification("Registered for moveStart")
		Debug.Notification("Detected IdleStop event, will now wait 5 seconds")
		Utility.Wait(5)
		Debug.Notification("Finished waiting")
		RegisterForAnimationEvent(self.GetReference(), "moveStart")
		Debug.Notification("Registered for moveStart")
	EndIf
	
	If akSource == self.GetReference() && asEventName == "moveStart"
	;if the prisoner starts moving (i.e. has left the idle marker)
		UnregisterForAnimationEvent(self.GetReference(), "moveStart")
		;unregisters from the event
		Debug.Notification("Unregistered for moveStart")
		(self.GetReference() as Actor).PlayIdle(zbfIdleForceReset)
		;makes the prisoner resume normal posture i.e. un-stucks her
		zbf.ApplyAllModifiers(self.GetReference() as Actor)
		;re-applies Zaz bondage effects if appropriate
	EndIf
	
EndEvent}

Event OnPackageStart(Package akNewPackage)
	If akNewPackage == ITDInCellPrisonerPackage
		
	RegisterForAnimationEvent(self.GetReference(), "ArrowAttach")
 	RegisterForAnimationEvent(self.GetReference(), "ArrowDetach")
	RegisterForAnimationEvent(self.GetReference(), "ArrowRelease")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPower2HMForwardSprint")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPower2HWForwardSprint")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerDirectionalStart")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStart_2HMSprint")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStart_2HWSprint")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStart_Sprint")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStart_SprintLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartBackLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartBackward")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartDualWield")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartForward")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartForwardH2HLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartForwardH2HRightHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartForwardLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartH2HCombo")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartInPlace")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartInPlaceLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartLeft")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartLeftLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartRight")
  	RegisterForAnimationEvent(self.GetReference(), "AttackPowerStartRightLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackRelease")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStart")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStart_Attack1")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStart_Attack2")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStartDualWield")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStartH2HLeft")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStartH2HRight")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStartLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStartSprint")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStartSprintLeftHand")
  	RegisterForAnimationEvent(self.GetReference(), "AttackState to RecoilState")
  	RegisterForAnimationEvent(self.GetReference(), "AttackStop")
 	RegisterForAnimationEvent(self.GetReference(), "AttackWinEnd")
 	RegisterForAnimationEvent(self.GetReference(), "AttackWinEndLeft")
 	RegisterForAnimationEvent(self.GetReference(), "AttackWinMid")
 	RegisterForAnimationEvent(self.GetReference(), "AttackWinStart")
 	RegisterForAnimationEvent(self.GetReference(), "AttackWinStartLeft")
	RegisterForAnimationEvent(self.GetReference(), "BashExit")
	RegisterForAnimationEvent(self.GetReference(), "BashFail")
	RegisterForAnimationEvent(self.GetReference(), "BashPowerStart")
	RegisterForAnimationEvent(self.GetReference(), "BashRelease")
	RegisterForAnimationEvent(self.GetReference(), "BashStart")
	RegisterForAnimationEvent(self.GetReference(), "BashStop")
  	RegisterForAnimationEvent(self.GetReference(), "BeginCast")
	RegisterForAnimationEvent(self.GetReference(), "BeginCastLeft")
	RegisterForAnimationEvent(self.GetReference(), "BeginCastRight")
	RegisterForAnimationEvent(self.GetReference(), "BeginCastVoice")
	RegisterForAnimationEvent(self.GetReference(), "BeginWeaponDraw")
	RegisterForAnimationEvent(self.GetReference(), "BeginWeaponSheathe")
	RegisterForAnimationEvent(self.GetReference(), "BlockAnticipateStart")
	RegisterForAnimationEvent(self.GetReference(), "BlockAnticipateStop")
	RegisterForAnimationEvent(self.GetReference(), "BlockBashSprint")
	RegisterForAnimationEvent(self.GetReference(), "BlockHitStart")
	RegisterForAnimationEvent(self.GetReference(), "BlockHitStop")
	RegisterForAnimationEvent(self.GetReference(), "BlockStart")
	RegisterForAnimationEvent(self.GetReference(), "BlockStartOut")
	RegisterForAnimationEvent(self.GetReference(), "BlockStop")
	RegisterForAnimationEvent(self.GetReference(), "BlockStopOut")
  	RegisterForAnimationEvent(self.GetReference(), "Bow_Equip")
  	RegisterForAnimationEvent(self.GetReference(), "Bow_EquipOut")
  	RegisterForAnimationEvent(self.GetReference(), "Bow_UnEquip")
	RegisterForAnimationEvent(self.GetReference(), "BowAttackStart")
	RegisterForAnimationEvent(self.GetReference(), "BowDraw")
	RegisterForAnimationEvent(self.GetReference(), "BowDrawn")
	RegisterForAnimationEvent(self.GetReference(), "BowDrawStart")
	RegisterForAnimationEvent(self.GetReference(), "BowEnd")
	RegisterForAnimationEvent(self.GetReference(), "BowRelease")
	RegisterForAnimationEvent(self.GetReference(), "BowReset")
	RegisterForAnimationEvent(self.GetReference(), "BowZoomStart")
	RegisterForAnimationEvent(self.GetReference(), "BowZoomStop")
  	RegisterForAnimationEvent(self.GetReference(), "BrakeStart")
  	RegisterForAnimationEvent(self.GetReference(), "BrakeStop")
  	RegisterForAnimationEvent(self.GetReference(), "CameraTurnLeft")
  	RegisterForAnimationEvent(self.GetReference(), "CameraTurnRight")
  	RegisterForAnimationEvent(self.GetReference(), "CamHit")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnLeft180")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnLeft90")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnRight180")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnRight90")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnStart")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnStop")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnStrafeLeft90")
  	RegisterForAnimationEvent(self.GetReference(), "CannedTurnStrafeRight90")
 	RegisterForAnimationEvent(self.GetReference(), "CastOKStart")
 	RegisterForAnimationEvent(self.GetReference(), "CastOKStop")
	RegisterForAnimationEvent(self.GetReference(), "CastStop")
  	RegisterForAnimationEvent(self.GetReference(), "CombatStanceStart")
  	RegisterForAnimationEvent(self.GetReference(), "CombatStanceStop")
  	RegisterForAnimationEvent(self.GetReference(), "DismountEnd")
  	RegisterForAnimationEvent(self.GetReference(), "FallBegin")
  	RegisterForAnimationEvent(self.GetReference(), "FallStart")
  	RegisterForAnimationEvent(self.GetReference(), "ForwardFallFromJump")
  	RegisterForAnimationEvent(self.GetReference(), "ForwardFallStart")
  	RegisterForAnimationEvent(self.GetReference(), "ForwardJumpStart")
  	RegisterForAnimationEvent(self.GetReference(), "ForwardLandEnd")
  	RegisterForAnimationEvent(self.GetReference(), "HeadStart")
; 	RegisterForAnimationEvent(self.GetReference(), "HeadTrackingOff")
;	RegisterForAnimationEvent(self.GetReference(), "HeadTrackingOn")
  	RegisterForAnimationEvent(self.GetReference(), "HorseDismount")
  	RegisterForAnimationEvent(self.GetReference(), "HorseEnter")
  	RegisterForAnimationEvent(self.GetReference(), "HorseEnterInstant")
  	RegisterForAnimationEvent(self.GetReference(), "HorseEnterOut")
  	RegisterForAnimationEvent(self.GetReference(), "HorseEnterSwim")
  	RegisterForAnimationEvent(self.GetReference(), "HorseExit")
	RegisterForAnimationEvent(self.GetReference(), "HorseExitOut")
  	RegisterForAnimationEvent(self.GetReference(), "HorseExitSwim")
	RegisterForAnimationEvent(self.GetReference(), "HorseIdle")
	RegisterForAnimationEvent(self.GetReference(), "HorseLocomotion")
	RegisterForAnimationEvent(self.GetReference(), "HorseSprint")
  	RegisterForAnimationEvent(self.GetReference(), "Idle")
  	RegisterForAnimationEvent(self.GetReference(), "IdleExit")
  	RegisterForAnimationEvent(self.GetReference(), "IdlePlayer")
 	RegisterForAnimationEvent(self.GetReference(), "IdleStop")
  	RegisterForAnimationEvent(self.GetReference(), "IdleWalkingCameraEnd")
  	RegisterForAnimationEvent(self.GetReference(), "IdleWalkingCameraStart")
 	RegisterForAnimationEvent(self.GetReference(), "InterruptCast")
	RegisterForAnimationEvent(self.GetReference(), "JumpBegin")
  	RegisterForAnimationEvent(self.GetReference(), "JumpDirectionalStart")
  	RegisterForAnimationEvent(self.GetReference(), "JumpDown")
	RegisterForAnimationEvent(self.GetReference(), "JumpFall")
  	RegisterForAnimationEvent(self.GetReference(), "JumpFallBegin")
	RegisterForAnimationEvent(self.GetReference(), "JumpFallDirectional")
  	RegisterForAnimationEvent(self.GetReference(), "JumpFastEnd")
  	RegisterForAnimationEvent(self.GetReference(), "JumpFastLeft")
  	RegisterForAnimationEvent(self.GetReference(), "JumpFastRight")
  	RegisterForAnimationEvent(self.GetReference(), "JumpForwardEnd")
  	RegisterForAnimationEvent(self.GetReference(), "JumpForwardStart")
  	RegisterForAnimationEvent(self.GetReference(), "JumpLand")
	RegisterForAnimationEvent(self.GetReference(), "JumpLandDirectional")
	RegisterForAnimationEvent(self.GetReference(), "JumpLandEnd")
  	RegisterForAnimationEvent(self.GetReference(), "JumpLandFailSafe")
  	RegisterForAnimationEvent(self.GetReference(), "JumpLandFast")
  	RegisterForAnimationEvent(self.GetReference(), "JumpLandSoft")
  	RegisterForAnimationEvent(self.GetReference(), "JumpSoftEnd")
  	RegisterForAnimationEvent(self.GetReference(), "JumpStandingStart")
	RegisterForAnimationEvent(self.GetReference(), "JumpUp")
  	RegisterForAnimationEvent(self.GetReference(), "KillingBlow")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove_Ground_Bite_Grapple")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove1HMBackStab")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove1HMDecap")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove1HMDecapBleedOut")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove1HMDecapKnife")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove2HMDecap")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove2HMDecapBleedOut")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove2HMStabA")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove2HWA")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove2HWB")
  	RegisterForAnimationEvent(self.GetReference(), "KillMove2HWDecapBleedOut")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveB")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveC")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveD")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveDualWieldA")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveDWDecap")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveE")
	RegisterForAnimationEvent(self.GetReference(), "KillMoveEnd")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveF")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveG")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveH")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveH2HComboA")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveH2HSlamA")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveI")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveJ")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveK")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveL")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveM")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveSabreCat")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveShortA")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveShortB")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveShortC")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveShortD")
  	RegisterForAnimationEvent(self.GetReference(), "KillMoveSneakBackA")
	RegisterForAnimationEvent(self.GetReference(), "KillMoveStart")
  	RegisterForAnimationEvent(self.GetReference(), "LandEnd")
  	RegisterForAnimationEvent(self.GetReference(), "LandForwardStart")
  	RegisterForAnimationEvent(self.GetReference(), "LandStart")
  	RegisterForAnimationEvent(self.GetReference(), "LeftDirectionStart")
  	RegisterForAnimationEvent(self.GetReference(), "Magic_Shield_Equip")
  	RegisterForAnimationEvent(self.GetReference(), "Magic_Solo_Equip")
  	RegisterForAnimationEvent(self.GetReference(), "MountedStaggerStart")
  	RegisterForAnimationEvent(self.GetReference(), "MountedSwimStart")
  	RegisterForAnimationEvent(self.GetReference(), "MountedSwimStop")
	RegisterForAnimationEvent(self.GetReference(), "MountEnd")
  	RegisterForAnimationEvent(self.GetReference(), "MoveBackward")
  	RegisterForAnimationEvent(self.GetReference(), "MoveDefault")
  	RegisterForAnimationEvent(self.GetReference(), "MoveForward")
  	RegisterForAnimationEvent(self.GetReference(), "MoveSlow")
  	RegisterForAnimationEvent(self.GetReference(), "MoveStart")
  	RegisterForAnimationEvent(self.GetReference(), "MoveStartAlt")
  	RegisterForAnimationEvent(self.GetReference(), "MoveStartAltOut")
  	RegisterForAnimationEvent(self.GetReference(), "MoveStop")
  	RegisterForAnimationEvent(self.GetReference(), "ShoutRelease")
  	RegisterForAnimationEvent(self.GetReference(), "ShoutStart")
	RegisterForAnimationEvent(self.GetReference(), "ShoutStop")
  	RegisterForAnimationEvent(self.GetReference(), "SneakStart")
  	RegisterForAnimationEvent(self.GetReference(), "SneakStop")
  	RegisterForAnimationEvent(self.GetReference(), "SprintStart")
  	RegisterForAnimationEvent(self.GetReference(), "SprintStop")
	RegisterForAnimationEvent(self.GetReference(), "StopHorseCamera")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeBackLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeBackRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeOut")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeReturn")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeReverseLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeReverseRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartRunLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartRunRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartTrotLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartTrotRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartWalkLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStartWalkRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStopLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStopRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStopRunLeft")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeStopRunRight")
  	RegisterForAnimationEvent(self.GetReference(), "StrafeWalkLeft")
  	RegisterForAnimationEvent(self.GetReference(), "SwimStart")
  	RegisterForAnimationEvent(self.GetReference(), "SwimStop")
  	RegisterForAnimationEvent(self.GetReference(), "TorchEquip")
  	RegisterForAnimationEvent(self.GetReference(), "TorchUnequip")
  	RegisterForAnimationEvent(self.GetReference(), "TurnLeft")
  	RegisterForAnimationEvent(self.GetReference(), "TurnRight")
  	RegisterForAnimationEvent(self.GetReference(), "TurnStart")
  	RegisterForAnimationEvent(self.GetReference(), "TurnStop")
  	RegisterForAnimationEvent(self.GetReference(), "WeapEquip")
	RegisterForAnimationEvent(self.GetReference(), "WeaponDraw")
	RegisterForAnimationEvent(self.GetReference(), "WeaponLeftSwing")
	RegisterForAnimationEvent(self.GetReference(), "WeaponSheathe")
	RegisterForAnimationEvent(self.GetReference(), "WeaponSwing")
	Debug.Notification("Finished anim event registrations.")
	
	EndIf
	
EndEvent

Event OnAnimationEvent(ObjectReference akSource, string asEventName)
	If akSource == self.GetReference()
		Debug.TraceAndBox(asEventName)
		
	EndIf
		
EndEvent

Package Property ITDInCellPrisonerPackage Auto
